condition=Condition
findHelp=Helpful information for you
fulfilled=Fulfilled
help=Help
inputMissing=Input is missing
inputTooLong=Input too long
invalidBic=Invalid BIC
invalidCharset=Invalid charset
invalidCreditorId=Invalid creditor ID
invalidIban=Invalid IBAN
invalidMessageId=Invalid message ID
noDate=No date specified
noNumber=It is no number
nothingSelected=Nothing selected
outOfRange=Value out of allowed range
pastExecutionDate=Date is in the past
result=Result
skipped=Skipped
unfulfilled=Unfulfilled
unknown=Unknown
unmatchRegex=Input does not match pattern
unsupportedSymbols=Unsupported symbols
